<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main_Layout.master.cs" Inherits="Gest_Cinel_2.Main_Layout" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <!----====== Box Icons CSS ======---->
  
    <link type="text/css" href="/Assets/CSS_Elements/style.css" rel="stylesheet" />
    <title id="Titles" runat="server"></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>


        <nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color: #282828;">
            <a class="navbar-brand" href="/Pages/Landing.aspx">
                <img class="logo-brand" src="https://picsum.photos/200" />
            </a>
            <button
                class="navbar-toggler d-lg-none"
                type="button"
                data-toggle="collapse"
                data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon ligth"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/Landing.aspx">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Pages/Montra.aspx">Galleria </a>
                    </li>
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                        <ProgressTemplate>
                            Loading...
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    <li class="FormNavbar">
                        <div class="form-inline my-2 my-lg-0">
                            <input id="search_bar"
                                class="form-control mr-sm-2"
                                type="text"
                                placeholder="Search"
                                runat="server" />
                            <asp:Button ID="btn_search" class="btn my-2 my-sm-0" runat="server" Text="Search" />
                        </div>
                    </li>
                    <li class="dropdown ">
                        <asp:Xml ID="xml_avatar" runat="server" TransformSource="~/Assets/XML/formata_User_Image.xslt"></asp:Xml>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">

                            <asp:Xml ID="xml_Menu" runat="server" TransformSource="~/Assets/XML/Formata_Menu.xslt"></asp:Xml>
                            <asp:Button ID="btn_Logout" class="dropdown-item" runat="server" Text="Log Out" ForeColor="White" CausesValidation="False" />
                        </div>


                    </li>
                </ul>
            </div>
        </nav>


        <div class="container">
         
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
        </div>

    </form>

  <div class="footer fixed-bottom">
        <p class="fixed-bottom text-center w-90">
            made by | Tiago "XtareS" Soares @
                <script>

                    //Escreve o Ano 
                    document.write(new Date().getFullYear());

                    // Brincadeira na Tab do Browser
                    let docTitle = document.title;

                    // se selecionar outra tab faz...
                    window.addEventListener("blur", () => {
                        document.title = " XcoinS | Até à Próxima 😁👍";
                    })
                    // Voltar á tab do Site faz...
                    window.addEventListener("focus", () => {
                        document.title = docTitle;
                    })

                </script>
        </p>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/65d64af09131ed19d96f8c85/1hn6h9eo3';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->


</body>
</html>
